<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tx_nama_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="65dp"
        android:text="Rizsa El Akbar"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_profil_profil"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#000"/>

    <ImageView
        android:id="@+id/img_profil_profil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_account_circle_black_24dp" />

    <TextView
        android:id="@+id/tx_email_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="rizsaelakbar99@gmail.com"
        app:layout_constraintStart_toEndOf="@+id/img_profil_profil"
        app:layout_constraintTop_toBottomOf="@+id/tx_nama_profil" />

    <Button
        android:id="@+id/bt_logout_profil"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="LOG OUT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_profil_profil"
        android:background="#a72f4a"
        android:textColor="#fff"/>
</androidx.constraintlayout.widget.ConstraintLayout>